<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Abosolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em

            Mais recomendados usar = px e em.
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
        
        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size; 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Workd Sans', Sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem ipsum facilis animi similique quis. Inventore voluptatibus tempore voluptate, suscipit numquam eaque dolorum eos et repudiandae itaque iste veniam ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit dicta aut quod eius quo dolorem quam quia facilis maxime reprehenderit culpa nihil facere beatae veniam ipsum nemo, nesciunt veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime doloribus quia reiciendis accusantium sequi fugiat quos repudiandae blanditiis consequuntur, eos at quaerat, dicta autem quam quisquam. Recusandae commodi ab beatae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolores praesentium, expedita distinctio ipsa nemo unde facere voluptatibus eaque obcaecati consequuntur voluptatem soluta ut commodi fugit quo nihil repellendus dolorum!</p>
</body>
</html>