<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod autem excepturi consequatur suscipit dolor nemo quo unde dicta? Neque odit quisquam asperiores earum illum hic necessitatibus sint atque non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusantium est perferendis. Facere illo velit accusamus eum inventore nam ipsum natus nihil unde molestias, dignissimos reprehenderit, maiores, nulla aut cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod autem excepturi consequatur suscipit dolor nemo quo unde dicta? Neque odit quisquam asperiores earum illum hic necessitatibus sint atque non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusantium est perferendis. Facere illo velit accusamus eum inventore nam ipsum natus nihil unde molestias, dignissimos reprehenderit, maiores, nulla aut cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod autem excepturi consequatur suscipit dolor nemo quo unde dicta? Neque odit quisquam asperiores earum illum hic necessitatibus sint atque non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusantium est perferendis. Facere illo velit accusamus eum inventore nam ipsum natus nihil unde molestias, dignissimos reprehenderit, maiores, nulla aut cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod autem excepturi consequatur suscipit dolor nemo quo unde dicta? Neque odit quisquam asperiores earum illum hic necessitatibus sint atque non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusantium est perferendis. Facere illo velit accusamus eum inventore nam ipsum natus nihil unde molestias, dignissimos reprehenderit, maiores, nulla aut cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod autem excepturi consequatur suscipit dolor nemo quo unde dicta? Neque odit quisquam asperiores earum illum hic necessitatibus sint atque non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusantium est perferendis. Facere illo velit accusamus eum inventore nam ipsum natus nihil unde molestias, dignissimos reprehenderit, maiores, nulla aut cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod autem excepturi consequatur suscipit dolor nemo quo unde dicta? Neque odit quisquam asperiores earum illum hic necessitatibus sint atque non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusantium est perferendis. Facere illo velit accusamus eum inventore nam ipsum natus nihil unde molestias, dignissimos reprehenderit, maiores, nulla aut cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod autem excepturi consequatur suscipit dolor nemo quo unde dicta? Neque odit quisquam asperiores earum illum hic necessitatibus sint atque non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusantium est perferendis. Facere illo velit accusamus eum inventore nam ipsum natus nihil unde molestias, dignissimos reprehenderit, maiores, nulla aut cum.</p>
    </main>
</body>
</html>