<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Kaushan+Script&family=Noto+Sans+Elbasan&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{ 
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Noto Sans Elbasan', sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quae deleniti unde laudantium aliquid dolorum quod asperiores consequatur obcaecati repudiandae quam, illo veritatis error dolorem rerum porro suscipit fuga perferendis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere, dolor officia quisquam magnam in sapiente sit iusto eveniet temporibus ipsa ratione pariatur, corrupti, doloribus magni recusandae! Expedita, architecto veniam.</p>
</body>
</html>